# clob

./: .gitignore  BUILD.txt  Todo.txt  pom.xml
src/main/java/de/eier/clueb/controller/: ActivityController.java  AuthenticationTokenProcessingFilter.java  HomeController.java  LocationController.java  SpotController.java  TokenTransfer.java  TokenUtils.java  UnauthorizedEntryPoint.java  UserAuth.java  UserController.java  UserTransfer.java
src/main/java/de/eier/clueb/model/: Activity.java  AdventureSpots.ucls  Advertisement.java  Authority.java  BaseEntity.java  Location.java  Rating.java  Spot.java  User.java
src/main/java/de/eier/clueb/repository/: ActivityRepository.java  LocationRepository.java  SpotRepository.java  UserRepository.java
src/main/java/de/eier/clueb/service/: ActivityService.java  LocationService.java  LocationServiceImpl.java  SpotService.java  SpotServiceImpl.java  UserDetailServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/de/eier/clueb/springdatajpa/: SpringDataActivityRepository.java  SpringDataAdvertisementRepository.java  SpringDataAuthorityRepository.java  SpringDataLocationRepository.java  SpringDataRatingRepository.java  SpringDataSpotRepository.java  SpringDataUserRepository.java
src/main/java/de/hs/furtwangen/bam/spots/controller/: ActivityController.java  AuthenticationTokenProcessingFilter.java  HomeController.java  Series.java  SeriesController.java  SpotController.java  TokenTransfer.java  TokenUtils.java  UnauthorizedEntryPoint.java  UserAuth.java  UserController.java  UserTransfer.java
src/main/java/de/hs/furtwangen/bam/spots/model/: Activity.java  Advertisement.java  Authority.java  BaseEntity.java  Location.java  Rating.java  Spot.java  User.java  data model.ucls
src/main/java/de/hs/furtwangen/bam/spots/repository/: ActivityRepository.java  SpotRepository.java  UserRepository.java
src/main/java/de/hs/furtwangen/bam/spots/service/: ActivityService.java  SpotService.java  SpotServiceImpl.java  UserDetailServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/de/hs/furtwangen/bam/spots/springdatajpa/: SpringDataActivityRepository.java  SpringDataAdvertisementRepository.java  SpringDataAuthorityRepository.java  SpringDataLocationRepository.java  SpringDataRatingRepository.java  SpringDataSpotRepository.java  SpringDataUserRepository.java
src/main/java/jettywebserver/: JettyServer.java
src/main/resources/: logback.xml
src/main/resources/db/hsqldb/: initDB.sql  populateDB.sql
src/main/resources/spring/: business-config.xml  data-access.properties  datasource-config.xml  mvc-core-config.xml  mvc-view-config.xml  security-config.xml  webflow-config.xml
src/main/webapp/: karma-e2e.conf.js  karma.conf.js  package.json
src/main/webapp/WEB-INF/: changePassword.html  exception.html  home.html  login.html  register.html  views.xml  web.xml
src/main/webapp/WEB-INF/admin/: customers.html  events.html  views.xml
src/main/webapp/WEB-INF/customer/: events.html  views.xml
src/main/webapp/WEB-INF/flows/: audio.html  catering.html  checkout.html  event-flow.xml  eventName.html  light.html  location.html  registerflow.html  rigging.html  security.html  specialty.html  summary.html  views.xml
src/main/webapp/WEB-INF/layouts/: standard.html  views.xml
src/main/webapp/app/: app.js  index.html  style.css
src/main/webapp/app/lib/angular/: config.js
src/main/webapp/app/partials/: home.html  login.html  profile.html  profileDelete.html  profileEdit.html  register.html  spotEdit.html  spotShow.html  spots.html  spotsCreate.html  spotsSearch.html
src/main/webapp/app/scripts/: app.js
src/main/webapp/app/styles/: style.css
src/main/webapp/html/: app.js  index.html  style.css  user-register.html
src/main/webapp/html/partials/: login.html  register.html
src/main/webapp/resources/css/: bootstrap.min.css
src/main/webapp/test/: package.json
src/main/webapp/test/e2e/partials/: profile.spec.js  register.spec.js
src/main/webapp/test/unit/service/: services.spec.js
src/test/java/de/eier/clueb/controller/: UserControllerTest.java
src/test/java/de/hs/furtwangen/bam/spots/controller/: UserControllerIntegrationTest.java  UserControllerTest.java
