<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.7" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true">  
  <class id="1" language="java" name="de.hs.furtwangen.bam.spots.model.Rating" project="adventurespots" 
    file="/adventurespots/src/main/java/de/hs/furtwangen/bam/spots/model/Rating.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="235" y="421"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="false" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="de.hs.furtwangen.bam.spots.model.Spot" project="adventurespots" 
    file="/adventurespots/src/main/java/de/hs/furtwangen/bam/spots/model/Spot.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="696" y="448"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="false" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="de.hs.furtwangen.bam.spots.model.Authority" project="adventurespots" 
    file="/adventurespots/src/main/java/de/hs/furtwangen/bam/spots/model/Authority.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="455" y="554"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="false" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="de.hs.furtwangen.bam.spots.model.Activity" project="adventurespots" 
    file="/adventurespots/src/main/java/de/hs/furtwangen/bam/spots/model/Activity.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="234" y="276"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="false" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="de.hs.furtwangen.bam.spots.model.User" project="adventurespots" 
    file="/adventurespots/src/main/java/de/hs/furtwangen/bam/spots/model/User.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="456" y="372"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="false" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="de.hs.furtwangen.bam.spots.model.Location" project="adventurespots" 
    file="/adventurespots/src/main/java/de/hs/furtwangen/bam/spots/model/Location.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="695" y="234"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="false" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="de.hs.furtwangen.bam.spots.model.Advertisement" project="adventurespots" 
    file="/adventurespots/src/main/java/de/hs/furtwangen/bam/spots/model/Advertisement.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="99" width="157" x="378" y="147"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="false" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="de.hs.furtwangen.bam.spots.model.BaseEntity" project="adventurespots" 
    file="/adventurespots/src/main/java/de/hs/furtwangen/bam/spots/model/BaseEntity.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="81" width="157" x="372" y="26"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="false" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <association id="9">    
    <end type="SOURCE" refId="5" navigable="false">      
      <attribute id="10" name="authoritiesList"/>      
      <multiplicity id="11" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="3" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="12">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="8"/>  
  </generalization>  
  <association id="13">    
    <end type="SOURCE" refId="4" navigable="false">      
      <attribute id="14" name="rating"/>      
      <multiplicity id="15" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="16">    
    <bendpoint x="347" y="147"/>    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="8"/>  
  </generalization>  
  <association id="17">    
    <end type="SOURCE" refId="5" navigable="false">      
      <attribute id="18" name="advertisement"/>      
      <multiplicity id="19" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="7" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="20">    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="21" name="user"/>      
      <multiplicity id="22" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="5" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="23">    
    <bendpoint x="565" y="286"/>    
    <bendpoint x="565" y="147"/>    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="8"/>  
  </generalization>  
  <association id="24">    
    <bendpoint x="284" y="286"/>    
    <end type="SOURCE" refId="4" navigable="false">      
      <attribute id="25" name="spot"/>      
      <multiplicity id="26" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="2" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="27">    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="28" name="activity"/>      
      <multiplicity id="29" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="4" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="30">    
    <end type="SOURCE" refId="7" navigable="false">      
      <attribute id="31" name="user"/>      
      <multiplicity id="32" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="5" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="33">    
    <bendpoint x="586" y="147"/>    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="8"/>  
  </generalization>  
  <association id="34">    
    <bendpoint x="544" y="286"/>    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="35" name="advertisements"/>      
      <multiplicity id="36" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="7" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="37">    
    <bendpoint x="305" y="286"/>    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="38" name="activities"/>      
      <multiplicity id="39" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="4" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="40">    
    <bendpoint x="129" y="147"/>    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="8"/>  
  </generalization>  
  <association id="41">    
    <end type="SOURCE" refId="5" navigable="false">      
      <attribute id="42" name="spots"/>      
      <multiplicity id="43" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="2" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="44">    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="45" name="location"/>      
      <multiplicity id="46" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="6" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="47">    
    <bendpoint x="523" y="286"/>    
    <end type="SOURCE" refId="7" navigable="false">      
      <attribute id="48" name="spot"/>      
      <multiplicity id="49" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="2" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="50">    
    <end type="SOURCE" refId="6" navigable="false">      
      <attribute id="51" name="spot"/>      
      <multiplicity id="52" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="2" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="53">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="8"/>  
  </generalization>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="false" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>