<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.7" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true">  
  <class id="1" language="java" name="de.hs.furtwangen.bam.spots.model.Rating" project="adventurespots" 
    file="/adventurespots/src/main/java/de/hs/furtwangen/bam/spots/model/Rating.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="383" y="302"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="de.hs.furtwangen.bam.spots.model.Spot" project="adventurespots" 
    file="/adventurespots/src/main/java/de/hs/furtwangen/bam/spots/model/Spot.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="800" y="598"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="de.hs.furtwangen.bam.spots.model.Authority" project="adventurespots" 
    file="/adventurespots/src/main/java/de/hs/furtwangen/bam/spots/model/Authority.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="205" y="569"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="de.hs.furtwangen.bam.spots.model.Activity" project="adventurespots" 
    file="/adventurespots/src/main/java/de/hs/furtwangen/bam/spots/model/Activity.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="446" y="168"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="de.hs.furtwangen.bam.spots.model.User" project="adventurespots" 
    file="/adventurespots/src/main/java/de/hs/furtwangen/bam/spots/model/User.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="442" y="559"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="de.hs.furtwangen.bam.spots.model.Location" project="adventurespots" 
    file="/adventurespots/src/main/java/de/hs/furtwangen/bam/spots/model/Location.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="882" y="338"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="de.hs.furtwangen.bam.spots.model.Advertisement" project="adventurespots" 
    file="/adventurespots/src/main/java/de/hs/furtwangen/bam/spots/model/Advertisement.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="664" y="168"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="de.hs.furtwangen.bam.spots.model.BaseEntity" project="adventurespots" 
    file="/adventurespots/src/main/java/de/hs/furtwangen/bam/spots/model/BaseEntity.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="658" y="43"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <association id="9">    
    <end type="SOURCE" refId="5" navigable="false">      
      <attribute id="10" name="authoritiesList"/>      
      <multiplicity id="11" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="3" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="12">    
    <end type="SOURCE" refId="4" navigable="false">      
      <attribute id="13" name="rating"/>      
      <multiplicity id="14" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="15">    
    <end type="SOURCE" refId="5" navigable="false">      
      <attribute id="16" name="spots"/>      
      <multiplicity id="17" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="2" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="18">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="8"/>  
  </generalization>  
  <association id="19">    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="20" name="activity"/>      
      <multiplicity id="21" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="4" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="22">    
    <end type="SOURCE" refId="6" navigable="false">      
      <attribute id="23" name="spot"/>      
      <multiplicity id="24" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="2" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="25">    
    <bendpoint x="513" y="255"/>    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="26" name="activities"/>      
      <multiplicity id="27" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="4" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="28">    
    <bendpoint x="555" y="121"/>    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="8"/>  
  </generalization>  
  <association id="29">    
    <end type="SOURCE" refId="5" navigable="false">      
      <attribute id="30" name="advertisement"/>      
      <multiplicity id="31" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="7" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="32">    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="33" name="user"/>      
      <multiplicity id="34" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="5" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="35">    
    <bendpoint x="492" y="255"/>    
    <end type="SOURCE" refId="4" navigable="false">      
      <attribute id="36" name="spot"/>      
      <multiplicity id="37" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="2" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="38">    
    <bendpoint x="773" y="255"/>    
    <bendpoint x="773" y="121"/>    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="8"/>  
  </generalization>  
  <association id="39">    
    <end type="SOURCE" refId="7" navigable="false">      
      <attribute id="40" name="user"/>      
      <multiplicity id="41" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="5" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="42">    
    <bendpoint x="731" y="255"/>    
    <end type="SOURCE" refId="7" navigable="false">      
      <attribute id="43" name="spot"/>      
      <multiplicity id="44" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="2" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="45">    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="46" name="location"/>      
      <multiplicity id="47" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="6" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="48">    
    <bendpoint x="794" y="121"/>    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="8"/>  
  </generalization>  
  <generalization id="49">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="8"/>  
  </generalization>  
  <association id="50">    
    <bendpoint x="752" y="255"/>    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="51" name="advertisements"/>      
      <multiplicity id="52" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="7" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="53">    
    <bendpoint x="337" y="121"/>    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="8"/>  
  </generalization>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="false" package="false" protected="false" private="false" static="false"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>